#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Демо' 'Заявка на операцию'
	Тогда открылось окно 'Заявка на операцию'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка 000000001; (Расход) * руб. к ; '
	И в поле с именем "Организация" я ввожу текст "ПАО Рога и Копыта"
	И я перехожу к следующему реквизиту
	Тогда поле с именем "БанковскийСчет" заполнено
	И в поле с именем "Контрагент" я ввожу текст "Первая компания"
	И я перехожу к следующему реквизиту
	Тогда поле с именем "ДоговорКонтрагента" заполнено
	Тогда поле с именем "СчетКонтрагента" заполнено
	Тогда элемент с именем "ВалютаВзаиморасчетов" доступен только для просмотра
	Тогда элемент формы "Валюта расчетов" отсутствует на форме